#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NUM 1
#define SGN 2
#define MSE 3
#define BLE 4

#define trml LC(LA(T))
#define lock LG(L)
#define hide LS(H)
#define meh LC(LS(LALT))

// Mouse ----------
#define U_MOUSE_MOVE_MAX 900
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_Y(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_Y(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_X(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_X(U_MOUSE_MOVE_MAX)

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

#define U_MOUSE_SCROLL_MAX 20
#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP MOVE_Y(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN MOVE_Y(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT MOVE_X(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT MOVE_X(U_MOUSE_SCROLL_MAX)

&msc {
    time-to-max-speed-ms = <500>;
};

#define prv_srch LA(LEFT)
#define nxt_srch LA(RIGHT)
#define new_tab LS(T)
#define cls_tab LS(W)
#define reopen_tab LS(LC(T))
#define nxt_tab LC(TAB)
#define prv_tab LS(LC(TAB))
// Sticky layer -----------

// this option makes modifier keys not end sticky layer actions
&sl {
    ignore-modifiers;
};

// Mod morph -----------
&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    behaviors {
        /* lcht: tap_layer_hold_keypress { */
        /*     compatible = "zmk,behavior-hold-tap"; */
        /*     #binding-cells = <2>; */
        /*     flavor = "hold-preferred"; */
        /*     tapping-term-ms = <200>; */
        /*     bindings = <&kp>, <&to>; */
        /* }; */
        // stick layer and to layer
        td_lyr1: tap_dance_num_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl NUM>, <&to NUM>;
        };
        // stick layer and to layer
        td_lyr2: tap_dance_sgn_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl SGN>, <&to SGN>;
        };
        /* // ( and ) mod */
        /* parnt: open_close_parenthesis { */
        /*     compatible = "zmk,behavior-mod-morph"; */
        /*     #binding-cells = <0>; */
        /*     bindings = <&kp LPAR>, <&kp RPAR>; */
        /*     mods = <(MOD_LSFT|MOD_RSFT)>; */
        /* }; */
        /* // [ and ] mod */
        /* brakt: open_close_bracket { */
        /*     compatible = "zmk,behavior-mod-morph"; */
        /*     #binding-cells = <0>; */
        /*     bindings = <&kp LBKT>, <&kp RBKT>; */
        /*     mods = <(MOD_LSFT|MOD_RSFT)>; */
        /* }; */
        /* // { and } mod */
        /* brace: open_close_braces { */
        /*     compatible = "zmk,behavior-mod-morph"; */
        /*     #binding-cells = <0>; */
        /*     bindings = <&kp LBRC>, <&kp RBRC>; */
        /*     mods = <(MOD_LSFT|MOD_RSFT)>; */
        /* }; */
        /* // j and gui+down mod */
        /* jgui: j_and_gui_down { */
        /*     compatible = "zmk,behavior-mod-morph"; */
        /*     #binding-cells = <0>; */
        /*     bindings = <&kp J>, <&kp LG(DOWN)>; */
        /*     mods = <(MOD_LGUI|MOD_RGUI)>; */
        /* }; */
        /* // k and gui+up mod */
        /* kgui: k_and_gui_up { */
        /*     compatible = "zmk,behavior-mod-morph"; */
        /*     #binding-cells = <0>; */
        /*     bindings = <&kp K>, <&kp LG(UP)>; */
        /*     mods = <(MOD_LGUI|MOD_RGUI)>; */
        /* }; */
        /* // h and gui+left mod */
        /* hgui: h_and_gui_left { */
        /*     compatible = "zmk,behavior-mod-morph"; */
        /*     #binding-cells = <0>; */
        /*     bindings = <&kp H>, <&kp LG(LEFT)>; */
        /*     mods = <(MOD_LGUI|MOD_RGUI)>; */
        /* }; */
        /* // l and gui+right mod */
        /* lgui: l_and_gui_right { */
        /*     compatible = "zmk,behavior-mod-morph"; */
        /*     #binding-cells = <0>; */
        /*     bindings = <&kp L>, <&kp LG(RIGHT)>; */
        /*     mods = <(MOD_LGUI|MOD_RGUI)>; */
        /* }; */
        bsp_del: backspace_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";
        // enter key combo
        combo_enter {
            timeout-ms = <50>;
            key-positions = <16 15>;
            bindings = <&kp ENTER>;
        };
        combo_enter2 {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ENTER>;
        };
        /* // mouse layer combo */
        /* combo_mouse_layer { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <7 8>; */
        /*     bindings = <&to MSE>; */
        /* }; */
        // ble layer combo
        combo_ble_layer {
            timeout-ms = <50>;
            key-positions = <7 8 9>;
            bindings = <&to BLE>;
        };
        // middle click combo
        combo_mclk {
            timeout-ms = <50>;
            key-positions = <36 41>;
            bindings = <&mkp MCLK>;
            layers = <MSE>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                // ┌────────┬──────┬──────┬──────────┬──────────┬─────────┐  ┌─────────┬───────────┬───────────┬───────┬────────┬──────────────┐
                // │        │      │      │          │          │         │  │         │           │           │       │        │              │
                    &kp TAB  &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y     &kp U       &kp I       &kp O   &kp P    &kp MINUS
                // ├────────┼──────┼──────┼──────────┼──────────┼─────────┤  ├─────────┼───────────┼───────────┼───────┼────────┼──────────────┤
                // │        │      │      │          │          │         │  │         │           │           │       │        │              │
                    &kp ESC  &kp A  &kp S  &hm LGUI D &hm LALT F &kp G        &kp H     &hm RALT J  &hm RGUI K  &kp L   &kp SEMI &kp SQT
                // ├────────┼──────┼──────┼──────────┼──────────┼─────────┤  ├─────────┼───────────┼───────────┼───────┼────────┼──────────────┤
                // │        │      │      │          │          │         │  │         │           │           │       │        │              │
                    &kp meh  &kp Z  &kp X  &kp C      &kp V      &kp B        &kp N     &kp M       &kp COMMA   &kp DOT &kp FSLH &kp trml
                // └────────┴──────┴──────┼──────────┼──────────┼─────────┤  ├─────────┼───────────┼───────────┼───────┴────────┴──────────────┘
                //                        │          │          │         │  │         │           │           │ 
                                           &kp SPACE  &kp LSHFT  &td_lyr1     &td_lyr2  &kp RCTRL   &bsp_del
                //                        └──────────┴──────────┴─────────┘  └─────────┴───────────┴───────────┘ 
            >;
        };
        num_layer {
            bindings = <
                // ┌─────────┬─────────┬───────┬─────────┬─────────┬─────────┐  ┌────────────┬────────────┬────────────┬────────────┬─────────┬────────┐
                // │         │         │       │         │         │         │  │            │            │            │            │         │        │
                    &kp TAB   &kp EQUAL  &kp N7  &kp N8    &kp N9    &kp PLUS    &trans       &kp hide     &trans       &trans       &trans    &kp lock
                // ├─────────┼─────────┼───────┼─────────┼─────────┼─────────┤  ├────────────┼────────────┼────────────┼────────────┼─────────┼────────┤
                // │         │         │       │         │         │         │  │            │            │            │            │         │        │
                    &kp ESC   &kp COLON &kp N4  &kp N5    &kp N6    &kp ASTRK    &kp K_VOL_UP &kp K_VOL_DN &kp C_BRI_UP &kp C_BRI_DN &kp PSCRN &trans
                // ├─────────┼─────────┼───────┼─────────┼─────────┼─────────┤  ├────────────┼────────────┼────────────┼────────────┼─────────┼────────┤
                // │         │         │       │         │         │         │  │            │            │            │            │         │        │
                    &kp LGUI  &kp DOT   &kp N1    &kp N2  &kp N3    &kp N0       &trans       &trans       &trans       &trans       &to MSE   &trans
                // └─────────┴─────────┴───────┼─────────┼─────────┼─────────┤  ├────────────┼────────────┼────────────┼────────────┴─────────┴────────┘
                //                             │         │         │         │  │            │            │            │
                                                &kp SPACE &kp LSHFT &td_lyr1     &to DEF      &kp RCTRL    &bsp_del
                //                             └─────────┴─────────┴─────────┘  └────────────┴────────────┴────────────┘
            >;
        };
        sign_layer {
            bindings = <
                // ┌─────────┬─────────┬───────┬─────────┬─────────┬─────────┐  ┌───────────────┬─────────┬─────────┬─────────┬────────┬──────────────┐
                // │         │         │       │         │         │         │  │               │         │         │         │        │              │
                    &kp TAB   &trans    &trans  &kp LPAR  &kp RPAR  &kp CARET    &kp DLLR        &kp PRCNT &kp AMPS  &kp ASTRK &trans   &trans
                // ├─────────┼─────────┼───────┼─────────┼─────────┼─────────┤  ├───────────────┼─────────┼─────────┼─────────┼────────┼──────────────┤
                // │         │         │       │         │         │         │  │               │         │         │         │        │              │
                    &kp ESC   &trans    &trans  &kp LBKT  &kp RBKT  &kp AT       &kp HASH        &kp DQT   &kp SQT   &kp GRAVE &trans   &trans
                // ├─────────┼─────────┼───────┼─────────┼─────────┼─────────┤  ├───────────────┼─────────┼─────────┼─────────┼────────┼──────────────┤
                // │         │         │       │         │         │         │  │               │         │         │         │        │              │
                    &kp LGUI  &to MSE   &trans  &kp LBRC  &kp RBRC  &kp EXCL     &kp QMARK       &kp TILDE &kp BSLH  &kp PIPE  &trans   &trans
                // └─────────┴─────────┴───────┼─────────┼─────────┼─────────┤  ├───────────────┼─────────┼─────────┼─────────┴────────┴──────────────┘
                //                             │         │         │         │  │               │         │         │
                                                &kp SPACE &kp LSHFT &to DEF      &td_lyr2        &kp RCTRL &bsp_del
                //                             └─────────┴─────────┴─────────┘  └───────────────┴─────────┴─────────┘
            >;
        };
        mouse_layer {
            bindings = <
                // ┌────────┬───────┬──────────────┬──────────────┬───────────────┬──────────────┐  ┌───────────┬────────────┬────────────┬────────────┬───────┬───────┐ 
                // │        │       │              │              │               │              │  │           │            │            │            │       │       │ 
                    &kp TAB  &trans  &trans         &mmv MOVE_UP   &trans          &msc SCRL_UP      &kp prv_tab &kp prv_srch &kp nxt_srch  &kp nxt_tab &trans  &trans
                // ├────────┼───────┼──────────────┼──────────────┼───────────────┼──────────────┤  ├───────────┼────────────┼────────────┼────────────┼───────┼───────┤ 
                // │        │       │              │              │               │              │  │           │            │            │            │       │       │ 
                    &kp ESC  &trans  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN    &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT    &trans  &trans
                // ├────────┼───────┼──────────────┼──────────────┼───────────────┼──────────────┤  ├───────────┼────────────┼────────────┼────────────┼───────┼───────┤ 
                // │        │       │              │              │               │              │  │           │            │            │            │       │       │
                    &kp LGUI &trans  &trans         &trans         &trans          &trans            &kp HOME    &kp PG_DN    &kp PG_UP    &kp END      &trans  &trans
                // └────────┴───────┴──────────────┼──────────────┼───────────────┼──────────────┤  ├───────────┼────────────┼────────────┼────────────┴───────┴───────┘
                //                                 │              │               │              │  │           │            │            │
                                                    &mkp LCLK      &kp LSHFT       &to DEF           &to DEF     &kp RCTRL    &mkp RCLK 
                //                                 └──────────────┴───────────────┴──────────────┘  └───────────┴────────────┴────────────┘
            >;
        };
        ble_layer {
            bindings = <
                // ┌────────┬────────┬────────┬────────┬─────────────┬──────────┐  ┌────────┬──────────┬───────┬───────┬───────┬───────┐ 
                // │        │        │        │        │             │          │  │        │          │       │       │       │       │ 
                    &trans   &trans   &trans   &trans   &bt BT_SEL 2  &trans        &trans   &bt BT_NXT &trans  &trans  &trans  &trans  
                // ├────────┼────────┼────────┼────────┼─────────────┼──────────┤  ├────────┼──────────┼───────┼───────┼───────┼───────┤ 
                // │        │        │        │        │             │          │  │        │          │       │       │       │       │ 
                    &trans   &trans   &trans   &trans   &bt BT_SEL 1  &trans        &trans   &bt BT_CLR &trans  &trans  &trans  &trans  
                // ├────────┼────────┼────────┼────────┼─────────────┼──────────┤  ├────────┼──────────┼───────┼───────┼───────┼───────┤ 
                // │        │        │        │        │             │          │  │        │          │       │       │       │       │
                    &trans   &trans   &trans   &trans   &bt BT_SEL 0  &trans        &trans   &trans     &trans  &trans  &trans  &trans       
                // └────────┴────────┴────────┼────────┼─────────────┼──────────┤  ├────────┼──────────┼───────┼───────┼───────┴───────┘
                //                            │        │             │          │  │        │          │       │
                                               &trans   &trans        &to DEF       &to DEF  &trans     &trans     
                //                            └────────┴─────────────┴──────────┘  └────────┴──────────┴───────┘
            >;
        };
    };
};
