#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FST 1
#define SND 2

/ {

    behaviors {
      td_f_alt: tap_dance_left_alt {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp F>, <&sk LALT>;
      };
      td_j_alt: tap_dance_right_alt {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp J>, <&sk RALT>;
      };
      td_layer: tap_dance_layer {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&to FST>, <&to SND>;
      };
    };
    combos {
      compatible = "zmk,combos";
      combo_enter {
        timeout-ms = <50>;
        key-positions = <19 20>;
        bindings = <&kp ENTER>;
      };
    };
    macros {
      ct_al_t: ct_al_t {
        label = "ct_al_t";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings 
        = <&macro_press &kp LCTRL>
        , <&macro_press &kp LALT>
        , <&macro_tap &kp T>
        , <&macro_release &kp LALT>
        , <&macro_release &kp LCTRL>
        ;
      };
    };
    keymap {
      compatible = "zmk,keymap";
      default_layer {
        bindings = <
        // ┌─────────┬─────────┬─────────┬─────────┬──────────┬─────────┐     ┌─────────┬──────────┬─────────┬─────────┬─────────┬─────────┐
        // │         │         │         │         │          │         │     │         │          │         │         │         │         │
            &kp TAB   &kp Q     &kp W     &kp E     &kp R      &kp T           &kp Y     &kp U      &kp I     &kp O     &kp P     &kp LBKT
        // ├─────────┼─────────┼─────────┼─────────┼──────────┼─────────┤     ├─────────┼──────────┼─────────┼─────────┼─────────┼─────────┤
        // │         │         │         │         │          │         │     │         │          │         │         │         │         │
            &kp ESC   &kp A     &kp S     &kp D     &td_f_alt  &kp G           &kp H     &td_j_alt  &kp K     &kp L     &kp SEMI  &kp SQT
        // ├─────────┼─────────┼─────────┼─────────┼──────────┼─────────┤     ├─────────┼──────────┼─────────┼─────────┼─────────┼─────────┤
        // │         │         │         │         │          │         │     │         │          │         │         │         │         │
            &kp LGUI  &kp Z     &kp X     &kp C     &kp V      &kp B           &kp N     &kp M      &kp COMMA &kp DOT   &kp FSLH  &ct_al_t
        // └─────────┴─────────┴─────────┼─────────┼──────────┼─────────┤     ├─────────┼──────────┼─────────┼─────────┴─────────┴─────────┘
        //                               │         │          │         │     │         │          │         │ 
                                          &kp SPACE &kp LSHFT  &td_layer       &kp DEL   &kp RCTRL  &kp BSPC
        //                               └─────────┴──────────┴─────────┘     └─────────┴──────────┴─────────┘ 
        >;
      };
      second_layer {
        bindings = <
          // ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐     ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
          // │         │         │         │         │         │         │     │         │         │         │         │         │         │
              &kp TAB   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp RBKT
          // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
          // │         │         │         │         │         │         │     │         │         │         │         │         │         │
              &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
          // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
          // │         │         │         │         │         │         │     │         │         │         │         │         │         │
              &kp LGUI  &trans    &trans    &trans    &kp SLCK  &trans          &trans    &kp MINUS &kp EQUAL &kp GRAVE &trans    &ct_al_t 
          // └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
          //                               │         │         │         │     │         │         │         │
                                            &kp SPACE &kp LSHFT &td_layer       &to DEF   &kp RCTRL &kp BSPC  
          //                               └─────────┴─────────┴─────────┘     └─────────┴─────────┴─────────┘
        >;
      };
      third_layer {
        bindings = <
          // ┌─────────┬──────────┬──────────────────┬───────────────────┬────────────────────┬──────────────┐     ┌────────────┬────────────┬────────────┬────────────┬─────────┬──────────┐ 
          // │         │          │                  │                   │                    │              │     │            │            │            │            │         │          │ 
              &kp TAB   &trans     &trans             &mmv MOVE_UP        &trans               &msc SCRL_UP         &kp K_VOL_DN &kp K_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp PSCRN &trans
          // ├─────────┼──────────┼──────────────────┼───────────────────┼────────────────────┼──────────────┤     ├────────────┼────────────┼────────────┼────────────┼─────────┼──────────┤ 
          // │         │          │                  │                   │                    │              │     │            │            │            │            │         │          │ 
              &kp ESC   &trans     &mmv MOVE_LEFT     &mmv MOVE_DOWN      &mmv MOVE_RIGHT      &msc SCRL_DOWN       &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans    &trans
          // ├─────────┼──────────┼──────────────────┼───────────────────┼────────────────────┼──────────────┤     ├────────────┼────────────┼────────────┼────────────┼─────────┼──────────┤ 
          // │         │          │                  │                   │                    │              │     │            │            │            │            │         │          │
              &kp LGUI  &bt BT_CLR &bt BT_SEL 0       &bt BT_SEL 1        &bt BT_SEL 2         &bt BT_NXT           &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &trans    &ct_al_t
          // └─────────┴──────────┴──────────────────┼───────────────────┼────────────────────┼──────────────┤     ├────────────┼────────────┼────────────┼────────────┴─────────┴──────────┘
          //                                         │                   │                    │              │     │            │            │            │
                                                      &mkp LCLK           &kp LSHFT            &td_layer            &to DEF      &kp RCTRL    &mkp RCLK 
          //                                         └───────────────────┴────────────────────┴──────────────┘     └────────────┴────────────┴────────────┘
        >;
      };
    };
  };
