#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
      default_layer {
        bindings = <
        // ┌─────────┬─────────┬─────────┬─────────┬──────────┬─────────┐     ┌─────────┬──────────┬─────────┬─────────┬─────────┬─────────┐
        // │         │         │         │         │          │         │     │         │          │         │         │         │         │
            &kp TAB   &kp Q     &kp W     &kp E     &kp R      &kp T           &kp Y     &kp U      &kp I     &kp O     &kp P     &kp LBKT
        // ├─────────┼─────────┼─────────┼─────────┼──────────┼─────────┤     ├─────────┼──────────┼─────────┼─────────┼─────────┼─────────┤
        // │         │         │         │         │          │         │     │         │          │         │         │         │         │
            &kp ESC   &kp A     &kp S     &kp D     &mt LALT F &kp G           &kp H     &mt RALT J &kp K     &kp L     &kp SEMI  &kp SQT
        // ├─────────┼─────────┼─────────┼─────────┼──────────┼─────────┤     ├─────────┼──────────┼─────────┼─────────┼─────────┼─────────┤
        // │         │         │         │         │          │         │     │         │          │         │         │         │         │
            &kp LGUI  &kp Z     &kp X     &kp C     &kp V      &kp B           &kp N     &kp M      &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
        // └─────────┴─────────┴─────────┼─────────┼──────────┼─────────┤     ├─────────┼──────────┼─────────┼─────────┴─────────┴─────────┘
        //                               │         │          │         │     │         │          │         │ 
                                          &kp LSHFT &kp SPACE  &to 1           &kp DEL   &kp BSPC   &kp RCTRL
        //                               └─────────┴──────────┴─────────┘     └─────────┴──────────┴─────────┘ 
        >;
      };
      second_layer {
        bindings = <
          // ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐     ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
          // │         │         │         │         │         │         │     │         │         │         │         │         │         │
              &kp TAB   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp RBKT
          // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
          // │         │         │         │         │         │         │     │         │         │         │         │         │         │
              &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
          // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
          // │         │         │         │         │         │         │     │         │         │         │         │         │         │
              &kp LGUI  &trans    &kp TILDE &kp GRAVE &kp SLCK  &trans          &trans    &kp MINUS &kp UNDER &kp EQUAL &kp PLUS  &trans
          // └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
          //                               │         │         │         │     │         │         │         │
                                            &kp LSHFT &kp SPACE &to 2           &to 0     &kp BSPC  &kp RCTRL
          //                               └─────────┴─────────┴─────────┘     └─────────┴─────────┴─────────┘
        >;
      };
      third_layer {
        bindings = <
          // ┌─────────┬──────────┬──────────────┬──────────────┬──────────────┬───────────────┐     ┌────────────┬────────────┬────────────┬────────────┬─────────┬──────────┐ 
          // │         │          │              │              │              │               │     │            │            │            │            │         │          │ 
              &kp TAB   &trans     &msc SCRL_LEFT &msc SCRL_UP   &msc SCRL_DOWN &msc SCRL_RIGHT       &kp K_VOL_DN &kp K_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp PSCRN &trans
          // ├─────────┼──────────┼──────────────┼──────────────┼──────────────┼───────────────┤     ├────────────┼────────────┼────────────┼────────────┼─────────┼──────────┤ 
          // │         │          │              │              │              │               │     │            │            │            │            │         │          │ 
              &kp ESC   &trans     &mmv MOVE_LEFT &mmv MOVE_UP   &mmv MOVE_DOWN &mmn MOVE_RIGHT       &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans    &trans
          // ├─────────┼──────────┼──────────────┼──────────────┼──────────────┼───────────────┤     ├────────────┼────────────┼────────────┼────────────┼─────────┼──────────┤ 
          // │         │          │              │              │              │               │     │            │            │            │            │         │          │
              &kp LGUI  &bt BT_CLR &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_NXT            &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &trans    &trans
          // └─────────┴──────────┴──────────────┼──────────────┼──────────────┼───────────────┤     ├────────────┼────────────┼────────────┼────────────┴─────────┴──────────┘
          //                                     │              │              │               │     │            │            │            │
                                                  &kp LSHFT      &mkp LCLK      &to 3                 &to 0        &mkp RCLK    &kp RCTRL
          //                                     └──────────────┴──────────────┴───────────────┘     └────────────┴────────────┴────────────┘
        >;
      };
    };
  };
