#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐     ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ 
// │         │         │         │         │         │         │     │         │         │         │         │         │         │ 

// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// │         │         │         │         │         │         │     │         │         │         │         │         │         │

// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// │         │         │         │         │         │         │     │         │         │         │         │         │         │

// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
//                               │         │         │         │     │         │         │         │ 

//                               └─────────┴─────────┴─────────┘     └─────────┴─────────┴─────────┘ 

/ {
    keymap {
      compatible = "zmk,keymap";
      combos {
        compatible = "zmk,combos";
        combo_enter {
          timeout-ms = <50>;
          key-positions = <19 20>;
          bindings = <&kp ENTER>;
        };
      };
      macros {
        ct_al_t: ct_al_t {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LCTRL>
            , <&macro_press &kp LALT>
            , <&macro_tap &kp T>
            , <&macro_release &kp LALT>
            , <&macro_release &kp LCTRL>
            ;
        };
      };
      default_layer {
        bindings = <
        // ┌─────────┬─────────┬─────────┬─────────┬──────────┬─────────┐     ┌─────────┬──────────┬─────────┬─────────┬─────────┬─────────┐
        // │         │         │         │         │          │         │     │         │          │         │         │         │ [ {     │
            &kp TAB   &kp Q     &kp W     &kp E     &kp R      &kp T           &kp Y     &kp U      &kp I     &kp O     &kp P     &kp LBKT
        // ├─────────┼─────────┼─────────┼─────────┼──────────┼─────────┤     ├─────────┼──────────┼─────────┼─────────┼─────────┼─────────┤
        // │         │         │         │         │hhm alt f │         │     │         │hhm alt j │         │         │ ; :     │ ' "     │
            &kp ESC   &kp A     &kp S     &kp D     &mt LALT F &kp G           &kp H     &mt RALT J &kp K     &kp L     &kp SEMI  &kp SQT
        // ├─────────┼─────────┼─────────┼─────────┼──────────┼─────────┤     ├─────────┼──────────┼─────────┼─────────┼─────────┼─────────┤
        // │ super   │         │         │         │          │         │     │         │          │         │ , <     │ . >     │ c+a+T   │
            &kp LGUI  &kp Z     &kp X     &kp C     &kp V      &kp B           &kp N     &kp M      &kp COMMA &kp DOT   &kp FSLH  &ct_al_t
        // └─────────┴─────────┴─────────┼─────────┼──────────┼─────────┤     ├─────────┼──────────┼─────────┼─────────┴─────────┴─────────┘
        //                               │         │          │         │     │         │          │         │ 
                                          &kp LSHFT &kp SPACE  &to 1           &kp DEL   &kp BSPC   &kp RCTRL
        //                               └─────────┴──────────┴─────────┘     └─────────┴──────────┴─────────┘ 
        >;
      };
      second_layer {
        bindings = <
          // ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐     ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
          // │         │ !       │ @       │ #       │ $       │ %       │     │ ^       │ &       │ *       │ (       │ )       │ ] }     │
              &kp TAB   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp RBKT
          // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
          // │         │         │         │         │         │         │     │         │         │         │         │         │         │
              &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
          // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
          // │ super   │         │         │         │         │         │     │         │         │         │         │         │ c+a+T   │
              &kp LGUI  &kp trans &kp TILDE &kp GRAVE &kp SLCK  &kp trans       &kp trans &kp MINUS &kp UNDER &kp EQUAL &kp PLUS  &ct_al_t
          // └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
          //                               │         │         │         │     │         │         │         │
                                            &kp LSHFT &kp SPACE &to 2           &to 0     &kp BSPC  &kp RCTRL
          //                               └─────────┴─────────┴─────────┘     └─────────┴─────────┴─────────┘
        >;
      };
      third_layer {
        bindings = <
          // ┌─────────┬──────────┬──────────────┬──────────────┬──────────────┬───────────────┐     ┌────────────┬────────────┬────────────┬────────────┬─────────┬──────────┐ 
          // │         │          │              │              │              │               │     │            │            │            │            │         │          │ 
              &kp TAB   &kp trans  &msc SCRL_LEFT &msc SCRL_UP   &msc SCRL_DOWN &msc SCRL_RIGHT       &kp K_VOL_DN &kp K_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp PSCRN &kp trans
          // ├─────────┼──────────┼──────────────┼──────────────┼──────────────┼───────────────┤     ├────────────┼────────────┼────────────┼────────────┼─────────┼──────────┤ 
          // │         │          │              │              │              │               │     │            │            │            │            │         │          │ 
              &kp ESC   &kp trans  &mmv MOVE_LEFT &mmv MOVE_UP   &mmv MOVE_DOWN &mmn MOVE_RIGHT       &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp trans &kp trans
          // ├─────────┼──────────┼──────────────┼──────────────┼──────────────┼───────────────┤     ├────────────┼────────────┼────────────┼────────────┼─────────┼──────────┤ 
          // │ super   │          │              │              │              │               │     │            │            │            │            │         │ c+a+T    │
              &kp LGUI  &bt BT_CLR &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_NXT            &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &kp trans &ct_al_t 
          // └─────────┴──────────┴──────────────┼──────────────┼──────────────┼───────────────┤     ├────────────┼────────────┼────────────┼────────────┴─────────┴──────────┘
          //                                     │              │              │               │     │            │            │            │
                                                  &kp LSHFT      &mkp LCLK      &to 3                 &to 0        &mkp RCLK    &kp RCTRL
          //                                     └──────────────┴──────────────┴───────────────┘     └────────────┴────────────┴────────────┘
        >;
      };
    };
  };
